{
    "cSpell.words": [
        "Balanpangu",
        "Dapaah",
        "Fiifi",
        "Hayford",
        "Kojo",
        "Kutor",
        "Kwabena",
        "Kwaku",
        "Kwofie",
        "ldiv",
        "Owusu",
        "Srinivasan"
    ]
}